# SundMadINepal

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.sundmadinepal.model.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/sundmadinepal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sundmadinepal/: App.kt  MainActivity.kt  RecipeDetailedActivity.kt  RecipeProfileActivity.kt  Theme.kt
app/src/main/java/com/example/sundmadinepal/di/: ServiceLocator.kt
app/src/main/java/com/example/sundmadinepal/facilitator/permission/: PermissionActivity.kt  PermissionFacilitator.kt
app/src/main/java/com/example/sundmadinepal/model/: AssetRepository.kt  AssetsRepository.kt
app/src/main/java/com/example/sundmadinepal/model/api/: RecipeApi.kt  WrapperConverter.kt
app/src/main/java/com/example/sundmadinepal/model/api/model/: RecipeDto.kt  ResponseWrapperDto.kt
app/src/main/java/com/example/sundmadinepal/model/db/: AppDatabase.kt  AssetRecipe.kt  RecipeDao.kt  RecipeEntity.kt
app/src/main/java/com/example/sundmadinepal/model/model/: Comics.kt  GoldenDays.kt  Health.kt  Recipe.kt
app/src/main/java/com/example/sundmadinepal/ui/: MainComposeUIFragment.kt  MainViewModel.kt
app/src/main/java/com/example/sundmadinepal/ui/base/: BaseFragment.kt
app/src/main/java/com/example/sundmadinepal/ui/comics/: ComicsComposeUIFragment.kt  ComicsFragment.kt  ComicsViewModel.kt
app/src/main/java/com/example/sundmadinepal/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/sundmadinepal/ui/di/: ServiceLocator.kt
app/src/main/java/com/example/sundmadinepal/ui/goldenDays/: GoldenDaysComposeUIFragment.kt  GoldenDaysFragment.kt  GoldenDaysViewModel.kt  UNUSEDGoldenDaysComposeUIFragment.kt
app/src/main/java/com/example/sundmadinepal/ui/health/: HealthComposeUIFragment.kt  HealthFragment.kt  HealthViewModel.kt
app/src/main/java/com/example/sundmadinepal/ui/healthPost/: HealtPostComposeUIFragment.kt  HealthpostViewModel.kt  HealtpostComposeUIFragment.kt
app/src/main/java/com/example/sundmadinepal/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/sundmadinepal/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/sundmadinepal/ui/recipe/: RecipeComposeUIFragment.kt  RecipeFragment.kt  RecipeScreen.kt  RecipeViewModel.kt
app/src/main/java/com/example/sundmadinepal/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sundmadinepal/ui/utils/: Tools.kt
app/src/main/res/layout/: activity_main.xml  fragment_notifications.xml  main_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ne-rNP/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sundmadinepal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
