<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_goldenDays">

    <fragment
        android:id="@+id/navigation_recipe"
        android:name="com.example.sundmadinepal.ui.recipe.RecipeFragment"
        android:label="@string/title_recipe" />

    <fragment
        android:id="@+id/navigation_health"
        android:name="com.example.sundmadinepal.ui.health.HealthFragment"
        android:label="@string/title_health"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_comics"
        android:name="com.example.sundmadinepal.ui.comics.ComicsFragment"
        android:label="@string/title_comics" />
    <fragment
        android:id="@+id/navigation_goldenDays"
        android:name="com.example.sundmadinepal.ui.goldenDays.GoldenDaysFragment"
        android:label="@string/title_goldenDays"
        tools:layout="@layout/fragment_notifications" />
</navigation>